{
  "name": "angularjs-1.2-realworld-example-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@uirouter/angularjs": "1.0.10",
    "angular": "1.8.*",
    "angular-jwt": "0.1.9"
  },
  "devDependencies": {
    "express": "^4.14.1"
  },
  "scripts": {
    "dev": "node-dev ./build/server.js"
  },
  "author": "",
  "license": "ISC"
}
